<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BookFace</title>
</head>
<body>
  <h1>Welcome to BookFace!</h1>
  <h2>Where you can find anyone and your data is always "safe" ;-)</h2>

  <form action="Servlet" method="post">
    <p>Username   <input name="username" type="text" placeholder="Your Username must be between 3 and 20 characters."/> </p>
    <p>Password    <input name="password" type="password" placeholder="Your Password must be between 3 and 20 characters."/> </p>
    <p><input type="Submit" value="Login" /> </p>
  </form>
</body>
</html>